# pm_pcsgen.conf : Config file of pm_pcsgen for Pacemaker and pcs

# pm_pcsgen executes the pcs command internally, but it may output a useless message to user.
# Specify the message regular expression* to filter here.
#  - filterToINFO  : specify the message to be output with INFO.
#  - filterToDEBUG : specify the message to be output with DEBUG.
# * https://docs.python.org/3/library/re.html#regular-expression-syntax for details.

[pcs_resource_defaults]
#
#  It's intended for the following command and message:
#  $ pcs resource defaults resource-stickiness=200
#  Warning: Defaults do not apply to resources which override them with their own defined values
#
targetCommand=pcs.* resource defaults
filterToINFO=Warning: Defaults do not apply to resources which override them with their own defined values
filterReason=警告はpcsの仕様によるものです。対処は不要です。

[pcs_resource_op_defaults]
#
#  It's intended for the following command and message:
#  $ pcs resource op defaults record-pending=true
#  Warning: Defaults do not apply to resources which override them with their own defined values
#
targetCommand=pcs.* resource op defaults
filterToINFO=Warning: Defaults do not apply to resources which override them with their own defined values
filterReason=警告はpcsの仕様によるものです。対処は不要です。

[pcs_constraint_location]
#
#  It's intended for the following command and message:
#  $ pcs constraint location node1-ipmi avoids node1
#  Warning: Validation for node existence in the cluster will be skipped
#
targetCommand=pcs.* constraint location
filterToINFO=Warning: Validation for node existence in the cluster will be skipped
filterReason=警告はpcsの仕様によるものです。対処は不要です。

[pcs_stonith_level_add_1]
#
#  It's intended for the following command and message:
#  $ pcs stonith level add 1 node1 node1-ipmi --force
#  Warning: Stonith resource(s) 'node1-ipmi' do not exist
#
targetCommand=pcs.* stonith level add
filterToINFO=Warning: Stonith resource\(s\) '.*' do not exist
filterReason=警告はpcsの仕様によるものです。対処は不要です。

[pcs_stonith_level_add_2]
#
#  It's intended for the following command and message:
#  $ pcs stonith level add 1 node1 node1-ipmi --force
#  Warning: Node 'node1' does not appear to exist in configuration
#
targetCommand=pcs.* stonith level add
filterToINFO=Warning: Node '.*' does not appear to exist in configuration
filterReason=警告はpcsの仕様によるものです。対処は不要です。
